<div align="center">

# Precision Client

### A custom eaglercraft client with QOL features, custom texture packs, and more.

> **_Note: This project is DISCONTINUED, its successor is [CyanogenMC](https://discord.gg/agFak6frsj)_**

</div>

## Original
This project's original is found here: https://github.com/etcherfx/PrecisionClient/
The latest site/release can be found in the [releases tab](https://gitlab.com/rip-lightspeed/precision-client/-/releases) in the sidebar and then going to site link.

## Projects Used

- [Eaglercraft](https://github.com/lax1dude/eaglercraft)
- [Ayuncraft](https://github.com/ayunami2000/ayuncraft)

## Textures Used/Ported

- [Reimagined Night Panorama](https://www.planetminecraft.com/texture-pack/reimagined-night-panorama)
- [Vanilla Tweaks](https://vanillatweaks.net/)
- [Bare Bones](https://www.planetminecraft.com/texture-pack/bare-bones/)
- [Bombies 180k](https://www.youtube.com/watch?v=Y3tbXdp2MXg)
- [Miami Private](https://www.youtube.com/watch?v=Jj3izxG1Mf4)
- [Nebula 16x](https://www.youtube.com/watch?v=Bijo4lzp31k) + [32x](https://www.youtube.com/watch?v=mCxuobFmvQ0)
- [RiceFault](https://discord.com/invite/B6gYvUNvZm)
- TightFault
- [WaliFault](https://www.youtube.com/watch?v=2olMdzgQ4tE)
- [Rhedd](https://discord.gg/cS2rryhHBz)

## Features

- **Fullbright** - Allows player to see perfectly in the dark
- **Dynamic FOV toggle** - Choose whether to show FOV effects while sprinting, etc.
- **Rain toggle** - Disable rain to increase FPS while raining
- **Vignette toggle** - Choose to enable/disable vignette overlay
- **Potion effect GUI** - Shows potion effect without needing to go into inventory
- **FPS and coordinates toggle** - Choose to show/hide fps and coordinates
- **Custom ported texture packs** - Texture packs suggested by users
